# SoftwareTestingAssessment

./: .project  pom.xml
src/main/java/automationpractice/com/GrazielleSilva/: App.java  CartTest.java  QuickView.java  SignTests.java
src/test/java/automationpractice/com/GrazielleSilva/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automationpractice.com.GrazielleSilva.CartTest.xml  TEST-automationpractice.com.GrazielleSilva.SignTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
